@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');

.bar {
  display: none !important;
  border: rgb(195, 189, 189) 1px solid;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  box-shadow: 0px 2px 6px white;
}

.bar-1 {
  border: rgb(195, 189, 189) 1px solid;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  box-shadow: 0px 2px 6px white;
}

/* html{
  overflow-x: hidden !important;
} */
.slick-prev,
.slick-next {
  display: none !important;
}

.bar:hover {
  background-color: aliceblue;
  cursor: pointer;
  color: black;
}

.hero-section {
  min-height: 80vh;
}

.my-img {
  z-index: 99;
  position: absolute;
}

.main-color {
  background: rgb(64, 83, 83);
  background: linear-gradient(90deg, rgba(64, 83, 83, 1) 0%, rgba(33, 37, 41, 1) 77%);
}

.hero-section-1 {

  display: flex;
  align-items: start;
  /* background-color: rgb(64, 83, 83); */
  /* border-right: 200px solid transparent;
  border-top: 600px solid rgb(64, 83, 83); */

}



.about-items li span:first-child {
  font-weight: 600;
  color: #fff;
  /* width: 130px; */
}


.about-items li span {
  width: calc(100% - 130px);
}

.about-items li {
  margin-bottom: 10px;
}

@media screen and (max-width:768px) {
  .about-items {
    padding: 0;
    word-wrap: break-word;
    font-size: 12px;
  }

}

.services-card {
  margin-bottom: 40px;
  text-align: center;
  z-index: 999 !important;
  padding: 2em;
  background-color: #363a3e;
  width: 100%;
  -webkit-box-shadow: 0px 20px 69px -27px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 0px 20px 69px -27px rgba(0, 0, 0, 0.17);
  box-shadow: 0px 20px 69px -27px rgba(0, 0, 0, 0.17);
}


.progress {
  height: 10px !important;
  -webkit-box-shadow: none !important;
  box-shadow: none;
  background: #1a1a1a !important;

  overflow: visible !important;
}

.progress-bar {
  background: #ffbd39 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  font-size: 12px !important;
  line-height: 1.2 !important;
  color: #000000 !important;
  font-weight: 600 !important;
  position: relative !important;
  overflow: visible !important;
  -webkit-border-radius: 2px !important;
  -moz-border-radius: 2px !important;
  -ms-border-radius: 2px !important;
  border-radius: 2px !important;
}

.progress-bar>span {
  position: absolute !important;
  top: -38px !important;
  right: 0 !important;
  font-size: 20px !important;
  font-weight: 400 !important;
  color: #fff !important;
}

.custom-card {
  width: 100%;
  margin-bottom: 30px;
  background: #536565;
  padding: 10px;
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border: 1px solid transparent;
  border-bottom: 5px solid transparent;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease !important;
  -o-transition: all 0.3s ease !important;
  transition: all 0.3s ease !important;
}

.custom-card:hover {
  border-bottom: 5px solid rgb(227, 242, 20);
  /* border: 1px solid rgb(227, 242, 20); */
  -webkit-transform: translate(20px, -10px);
  -ms-transform: translate(10px, -10px);
  transform: translate(10px, -10px);
  -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}
.custom-card-blog{
max-height: 502px;
overflow: hidden;
}

.blog-title{
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2;
   -webkit-box-orient: vertical;
}

.text-blog{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
          line-clamp: 2;
  -webkit-box-orient: vertical;

}
.contact-circle {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #383B3F;
  margin: 0 auto;
  color: #ffbd39;
  margin-bottom: 1em;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.contact-circle:hover {
  background: #ffbd39;
  color: black;
}

.icon-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-img-card {
  background-color: #1A1A1A;
}

.btn-primary {
  background: #ffbd39 !important;
  border: 1px solid #ffbd39 !important;
  border-radius: 25px;
  color: #000000 !important;
}

.footer-items {
  display: flex;
  flex-direction: column;
  /* justify-items: center; */
  align-items: center;
}

.footer-items>li {
  margin-top: 10px;
  list-style: none;

}

.footer-item>div>li {
  margin-top: 10px;
  list-style: none;
}

.footer-item-first {
  display: flex;
  /* justify-content: start; */

}

.footer-item {
  display: flex;
  /* justify-content: center; */
}

.footer-item-third {
  display: flex;
  /* justify-content: end; */

}

li:hover {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  color: #ffbd39;
  /* border-bottom: 1px solid #ffbd39; */
  cursor: pointer;
}



.container-blog {
  display: flex;
  justify-content: center;
  padding: 80px;
}



.img-blog {
  width: 100%;
  height: 250px;

  /* object-fit: cover; */
}

.h1 {
  margin: auto !important;
  text-align: left;

  padding-left: 30px;

  font-family: 'Merriweather', serif;
  font-size: 15px;
}

.p-blog {
  text-align: justify;
  padding-left: 30px;
  padding-right: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  color: #C8C8C8;
  line-height: 18px;
}

.button {
  background-color: #3EDD84;
  color: white;
  width: 90px;
  padding: 10px 18px;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 70px;
  font-size: 12px;
  cursor: pointer;
  font-family: 'merriweather';
}

.html {
  background: #ff6d00;
  color: #000;
}

.label-tag {
  border: 2px solid #06152b;
  width: fit-content;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(6, 21, 43, .4) !important;
  flex-direction: column;
  font-weight: 600;
  margin: 5px;
  padding: 5px 15px;
  transition: all .3s cubic-bezier(.075, .82, .165, 1);
  position: relative;
}

.label-tag:not(.no-hover):hover {
  box-shadow: 0 2px 5px rgba(6, 21, 43, .4) !important;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.skills-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: auto;
  max-width: 1060px;
  padding: 10px 0;
  position: relative;
}

.form-control-custom {
  width: 100%;
  background: #383B3F !important;

  color: wheat;
  z-index: 99999 !important;

  border: 1px solid rgb(132, 120, 75);
  border-radius: 5px;
  padding: 10px;
}

.form-control-custom:focus {
  outline: 1px solid rgb(208, 208, 51);
}

.hireme-btn {
  border: 1px solid rgb(132, 120, 75);
  background-color: transparent;
  color: wheat;
  border-radius: 5px;
  padding: 10px 30px;
}

.hireme-btn:hover {
  background-color: rgb(113, 118, 64);
}


.hireme-btn:active {
  color: #ffbd39;
  background-color: #000000 !important;
}


.heading-text-main {
  font-weight: 700;
  font-size: 30px;
}

.heading-text-main>.typewrter-text-main {
  font-weight: 700;
  color: #ffbd39;

  font-size: 45px;
}

.my-name {
  font-size: 70px;
}

@media screen and (max-width:767px) {

  .hire-btn-group {
    display: flex;
    align-items: center;
    /* margin-top: 0px !important; */
    justify-content: center;
  }

  .heading-text-main {
    font-size: 17px !important;

  }

  .typewrter-text-main {
    font-size: 22px !important;

  }

  .my-name {
    font-size: 40px;
    color: #ffbd39
  }

}

.text-maindiv-position {}

@media screen and (max-width:767px) {
  .text-maindiv-position {
    position: absolute;
    top: -540px;
    left: 30px;
  }

  .hireme-btn {

    padding: 10px 30px;
  }
}

@media screen and (max-width:377px) {
  .my-name {
    font-size: 30px !important;
    color: #ffbd39
  }
}

@media screen and (max-width:991px) {
  .bar {
    display: flex !important;
  }
}

.my-hero-img {
  max-height: 550px;
  margin-top: 40px;
  /* filter: drop-shadow(-10px -10px 80px pink); */
  margin-left: 120px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
  /* Firefox */
}

.width-about {
  margin: 10px;
  width: 70% !important;
}

.img-div {
  display: grid;
  place-items: center;
  z-index: 1;
  /* background-color: bisque; */
}

.framed {
  /* box-shadow: -50px -50px 0 -40px tomato, 50px 50px 0 -40px tomato; */
}

.about-card {
  width: 50%;

  box-shadow: -50px -50px 0 -40px tomato, 50px 50px 0 -40px tomato;
  padding: 10px;
  background: rgb(130, 129, 129);
}

.circle-link {

  height: 50px;
  width: 50px;
  /* border: 1px solid ; */
  background-color: #9D9B9B;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 99999 !important;
}

.circle-link-1 {

  height: 30px;
  width: 30px;
  /* border: 1px solid ; */
  background-color: #9d9b9b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.circle-close {
  height: 25px;
  width: 25px;
  border: 1px solid;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  /* background-color: #9d9b9b; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.google-font {
  font-family: 'Kalam', cursive !important;
}

@media screen and (max-width: 850px) {
  .about-card {
    width: 80% !important;
  }
}

.heading-for-component {
  /* border-bottom: 2px solid red; */
  font-size: 40px;
}

p.text-center {
  font-family: 'Rajdhani', sans-serif;
}